{
  "name": "aws-typescript",
  "scripts": {
    "start": "docker-compose up --build -d",
    "stop": "docker-compose kill && docker-compose rm -f",
    "pulumi:login": "pulumi login file://$(pwd)",
    "deploy": "npm run pulumi:login && pulumi up",
    "destroy": "npm run pulumi:login && pulumi destroy",
    "logs:db": "docker-compose logs -f db",
    "logs:server": "docker-compose logs -f server",
    "logs:client": "docker-compose logs -f client",
    "logs:admin": "docker-compose logs -f admin"
  },
  "devDependencies": {
    "@types/node": "^8.0.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "^1.0.0",
    "@pulumi/aws": "^1.0.0",
    "@pulumi/awsx": "^0.18.10"
  }
}
